[1mdiff --git a/lib/core/widgets/custom_text_field.dart b/lib/core/widgets/custom_text_field.dart[m
[1mindex dde6370..ac052bd 100644[m
[1m--- a/lib/core/widgets/custom_text_field.dart[m
[1m+++ b/lib/core/widgets/custom_text_field.dart[m
[36m@@ -13,11 +13,9 @@[m [mclass CustomTextField extends StatelessWidget {[m
     this.suffixIcon,[m
     this.focusedBorder,[m
     this.enabledBorder,[m
[31m-    this.contentPadding,[m
[31m-    required this.validator,[m
[31m-    this.controller, [m
[31m-    this.keyboardType = TextInputType.text,  [m
[31m-    this.onChanged,[m
[32m+[m[32m    this.contentPadding, required Null Function(String? value) validator,[m[41m [m
[32m+[m[32m    required this.validator, this.controller, required this.keyboardType, this.onChanged,[m
[32m+[m
   }) : super(key: key);[m
 [m
   final String hintText;[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex bd61286..8e95aef 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -157,10 +157,10 @@[m [mpackages:[m
     dependency: "direct main"[m
     description:[m
       name: carousel_slider[m
[31m-      sha256: "7b006ec356205054af5beaef62e2221160ea36b90fb70a35e4deacd49d0349ae"[m
[32m+[m[32m      sha256: bcc61735345c9ab5cb81073896579e735f81e35fd588907a393143ea986be8ff[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "5.0.0"[m
[32m+[m[32m    version: "5.1.1"[m
   characters:[m
     dependency: transitive[m
     description:[m
[36m@@ -464,6 +464,14 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "4.5.4"[m
[32m+[m[32m  intl:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: intl[m
[32m+[m[32m      sha256: "3df61194eb431efc39c4ceba583b95633a403f46c9fd341e550ce0bfa50e9aa5"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "0.20.2"[m
   io:[m
     dependency: transitive[m
     description:[m
[36m@@ -905,10 +913,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: synchronized[m
[31m-      sha256: "0669c70faae6270521ee4f05bffd2919892d42d1276e6c495be80174b6bc0ef6"[m
[32m+[m[32m      sha256: c254ade258ec8282947a0acbbc90b9575b4f19673533ee46f2f6e9b3aeefd7c0[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "3.3.1"[m
[32m+[m[32m    version: "3.4.0"[m
   term_glyph:[m
     dependency: transitive[m
     description:[m
[36m@@ -925,6 +933,14 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "0.7.4"[m
[32m+[m[32m  timeago:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: timeago[m
[32m+[m[32m      sha256: b05159406a97e1cbb2b9ee4faa9fb096fe0e2dfcd8b08fcd2a00553450d3422e[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "3.7.1"[m
   timing:[m
     dependency: transitive[m
     description:[m
[36m@@ -989,6 +1005,14 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "2.1.4"[m
[32m+[m[32m  visibility_detector:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: visibility_detector[m
[32m+[m[32m      sha256: dd5cc11e13494f432d15939c3aa8ae76844c42b723398643ce9addb88a5ed420[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "0.4.0+2"[m
   vm_service:[m
     dependency: transitive[m
     description:[m
[36m@@ -1017,18 +1041,18 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: web_socket[m
[31m-      sha256: "3c12d96c0c9a4eec095246debcea7b86c0324f22df69893d538fcc6f1b8cce83"[m
[32m+[m[32m      sha256: "34d64019aa8e36bf9842ac014bb5d2f5586ca73df5e4d9bf5c936975cae6982c"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.1.6"[m
[32m+[m[32m    version: "1.0.1"[m
   web_socket_channel:[m
     dependency: transitive[m
     description:[m
       name: web_socket_channel[m
[31m-      sha256: "0b8e2457400d8a859b7b2030786835a28a8e80836ef64402abef392ff4f1d0e5"[m
[32m+[m[32m      sha256: d645757fb0f4773d602444000a8131ff5d48c9e47adfe9772652dd1a4f2d45c8[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "3.0.2"[m
[32m+[m[32m    version: "3.0.3"[m
   xdg_directories:[m
     dependency: transitive[m
     description:[m
[36m@@ -1054,5 +1078,5 @@[m [mpackages:[m
     source: hosted[m
     version: "3.1.3"[m
 sdks:[m
[31m-  dart: ">=3.7.0 <4.0.0"[m
[32m+[m[32m  dart: ">=3.8.0 <4.0.0"[m
   flutter: ">=3.27.0"[m
